<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,700;9..144,900&family=Montserrat:wght@200;300;500;700&display=swap');
  </style>

  <title>Product Preview</title>


  <style>
    *,
    ::before,
    ::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      /* Color Palette */
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: #f2ebe3;
      /* --Neutrals */
      --dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%)
    }

    h1 {
      font-family: 'Cinzel Decorative', cursive;
      font-weight: bold;
      color: rgb(57, 57, 57)
    }

    p {
      line-height: 32px;
      color: var(--dark-grayish-blue);
    }

    h1::selection,
    p::selection {
      background-color: var(--cream);
      color: var(--dark-cyan);
    }

    .item-category {
      font-weight: 600;
      letter-spacing: 5px;
      font-size: smaller;
      color: var(--dark-grayish-blue);
    }

    .item-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .current-price {
      font-family: 'Fraunces', serif;
      font-weight: bold;
      font-size: 45px;
      color: var(--dark-cyan);
    }

    .previous-price {
      text-decoration: line-through;
      font-size: 16px;
      color: var(--dark-grayish-blue);
      margin-right: 70px;

    }

    body {
      background-color: var(--cream);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat';
    }

    .item-container {
      width: 800px;
      height: 600px;
      background-color: var(--white);
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      box-shadow: 10px 10px var(--dark-cyan);
    }

    .item-image {
      min-width: 50%;
      height: 100%;
      background-image: url(images/image-product-desktop.jpg);
      background-position: center;
      background-size: cover;
      transition: transform 0.5s ease;
      overflow: hidden;
    }

    .item-image:hover {
      transform: scale(1.1);
    }

    .item-info {
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 auto;
    }

    .add-to-cart-btn {
      background-color: var(--dark-cyan);
      color: var(--white);
      border-radius: 10px;
      padding: 15px;
      font-size: 16px;
      font-family: 'Montserrat' sans-serif;
      font-weight: bold;
      letter-spacing: 0.5px;
      border-color: var(--dark-cyan);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      transition: 0.5s all;
    }

    .add-to-cart-btn:hover {
      background-color: hsl(159, 36%, 25%);
      cursor: pointer
    }

    /* For Mobile View */

    @media (max-width: 860px) {

      .item-container {
        width: 345px;
        height: 610px;
        flex-direction: column;

      }

      .item-image {
        max-height: 40%;
        width: 100%;
        background-position: 0 35%;
      }

      .item-info {
        width: 100%;
        height: 100%;
        padding: 25px;
        font-size: 30px;
        line-height: 1.2;
      }

      .item-info,
      p {
        font-size: 14px;
        line-height: 1.6;
      }

      .item-info,
      span {
        font-size: 14px;
      }

      .previous-price {
        margin-right: 25px;
      }
    }
  </style>
</head>

<body>

  <div class="item-container">
    <div class="item-image"></div>

    <div class="item-info">

      <p class="item-category">PERFUME</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <div class="item-price">

        <p class="current-price">$149.99</p>

        <span class="previous-price">$169.99</span>
      </div>

      <button type="button" class="add-to-cart-btn">
        <iconify-icon icon="mdi:cart" width="25"></iconify-icon>Add to Cart
      </button>

    </div>
  </div>

  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</body>

</html>